#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "FT_LED_OUT"  LOC = "P36"  ; 
NET "FT_nSRST_IN"  LOC = "P50"  ; 
NET "FT_nSRST_OE"  LOC = "P40" | PULLUP ; 
NET "FT_nSRST_OUT"  LOC = "P42" | PULLUP ; 
NET "FT_nTRST_OE"  LOC = "P41" | PULLUP ; 
NET "FT_nTRST_OUT"  LOC = "P43"  ; 
NET "FT_RTCK"  LOC = "P49" | SLEW = FAST ; 
NET "FT_RX"  LOC = "P16" | SLEW = FAST ; 
NET "FT_SWD_EN"  LOC = "P52"  ; 
NET "FT_TCK"  LOC = "P60"  ; 
NET "FT_TCK_OE"  LOC = "P37" | PULLUP ; 
NET "FT_TDI"  LOC = "P58"  ; 
NET "FT_TDI_OE"  LOC = "P27" | PULLUP ; 
NET "FT_TDO"  LOC = "P56" | SLEW = FAST ; 
NET "FT_TMS"  LOC = "P55"  ; 
NET "FT_TMS_OE"  LOC = "P39" | PULLUP ; 
NET "LED"  LOC = "P64"  ; 
NET "nSRST"  LOC = "P78"  ; 
NET "nTRST"  LOC = "P97"  ; 
NET "RTCK"  LOC = "P81"  ; 
NET "TCK"  LOC = "P91" | SLEW = FAST ; 
NET "TDI"  LOC = "P94" | SLEW = FAST ; 
NET "TDO"  LOC = "P79"  ; 
NET "TMS"  LOC = "P92" | SLEW = FAST ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
