#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "DBGACK"  LOC = "P76"  ; 
NET "DBGRQ"  LOC = "P77"  ; 
NET "FT_DBGACK"  LOC = "P27" | BUFG = CLK ; 
NET "FT_DBGRQ"  LOC = "P39" | PULLDOWN ; 
NET "FT_JTAG_OE"  LOC = "P53" | PULLUP ; 
NET "FT_nSRST_IN"  LOC = "P50"  ; 
NET "FT_nSRST_OE"  LOC = "P40" | PULLUP ; 
NET "FT_nSRST_OUT"  LOC = "P42" | PULLUP  ; 
NET "FT_nTRST_OE"  LOC = "P41" | PULLUP ; 
NET "FT_nTRST_OUT"  LOC = "P43"  ; 
NET "FT_RTCK"  LOC = "P49"  ; 
NET "FT_TARGET_PRESENT"  LOC = "P52"  ; 
NET "FT_TCK"  LOC = "P60"  ; 
NET "FT_TDI"  LOC = "P58"  ; 
NET "FT_TDO"  LOC = "P56"  ; 
NET "FT_TMS"  LOC = "P55"  ; 
NET "nSRST"  LOC = "P78"  ; 
NET "nTRST"  LOC = "P97"  ; 
NET "RTCK"  LOC = "P81"  ; 
NET "TARGET_PRESENT"  LOC = "P18"  ; 
NET "TCK"  LOC = "P91"  ; 
NET "TDI"  LOC = "P94"  ; 
NET "TDO"  LOC = "P79"  ; 
NET "TMS"  LOC = "P92"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
